station_id,label,english_label,longitude,latitude,year
11,Nanoq,Polar Bear,-38.50229882,72.58922672,2021
12,Terianniaq,Arctic Fox,-38.49622653,72.60008681,2022
13,Ukaleq,Arctic Hare,-38.49014654,72.610947,2022
14,Tuttu,Caribou/Reindeer,-38.48405884,72.6218073,2024
15,Umimmak,Musk Ox,-38.47796341,72.63266772,2024
16,Aarluk,Orca,-38.47186024,72.64352824,2025
17,Ussuk,Bearded Seal,-38.46574932,72.65438887,2025
21,Amaroq,Arctic Wolf,-38.46603012,72.58740639,2021
22,Avinngaq,Arctic Lemming,-38.4599355,72.59826527,2021
23,Ukaliatsiaq,Stoat,-38.45383316,72.60912426,2022
24,Qappik,Wolverine,-38.44772308,72.61998336,2022
25,Aataaq,Harp Seal,-38.44160524,72.63084256,2024
26,Aaveq,Walrus,-38.43547964,72.64170187,2025
27,Eqalussuaq,Greenland Shark,-38.42934625,72.65256129,2025
33,Ippernaq,Mosquito,-38.41752752,72.60729465,2024
34,Isunngaq,Arctic Skua,-38.41139507,72.61815253,2024
35,Natseq,Ringed Seal,-38.40525484,72.62901053,2024
36,Niisa,Harbor Porpoise,-38.39910682,72.63986862,2025
37,Uppik,Snowy Owl,-38.39295099,72.65072683,2025
44,Nattoralik,White-Tailed Eagle,-38.37507484,72.61631483,2024
45,Qilanngaq,Atlantic Puffin,-38.36891224,72.62717161,2024
46,Aqisseq,Rock Ptarmigan,-38.36274181,72.63802849,2025
47,Natsersuaq,Hooded Seal,-38.35656355,72.64888547,2025
54,Qipoqqaq,Humpback Whale,-38.33876242,72.61447026,2024
55,Arfiviit,Bowhead Whale,-38.33257745,72.62532582,2025
56,Alleq,Long-Tailed Duck,-38.32638464,72.63618147,2025
57,Qarsaaq,Red-Throated Loon,-38.32018396,72.64703723,2025
64,Tikaagullik,Minke Whale,-38.30245783,72.61261882,2024
65,Kapisillik,Atlantic Salmon,-38.29625052,72.62347315,2025
66,Eqaluk,Arctic Char,-38.29003533,72.63432758,2025
67,Qeeraq,Wolffish,-38.28381224,72.64518211,2025
74,Qaleralik,Greenland Halibut,-38.26616111,72.61076051,2025
75,Uugaq,Greenland Cod,-38.25993146,72.62161361,2025
76,Amiqok,Squid/Octopus,-38.25369391,72.63246681,2025
77,Nerleq,White-Fronted Goose,-38.24744844,72.64332011,2025
